# FinTechAPI

./: .gitignore  FinTechAPI.sln
FinTechAPI/: FinTechAPI.csproj  Program.cs
FinTechAPI/BusinessLogic/: AccountService.cs
FinTechAPI/BusinessLogic/Authorization/: AuthService.cs  IAuthService.cs  ISecurityService.cs  SecurityService.cs
FinTechAPI/Configuration/: DependencyInjectionConfig.cs  UserDataTransferObjects.cs
FinTechAPI/Controllers/: AccountsController.cs  AuthController.cs  TestController.cs
FinTechAPI/Mappings/: AutoMapperProfile.cs
FinTechAPI_Tests/: FinTechAPI_Tests.csproj
FinTechAPI_Tests/BusinessLogic/: AccountServiceTests.cs  AuthServiceTests.cs  SecurityServiceTests.cs
FinTechAPI_Tests/Controllers/: AccountsControllerTests.cs
src/Design/: README.md  index.html
src/Design/src/app/: routes.ts
src/Design/src/app/components/: AuthLayout.tsx  CreatePayment.tsx  Dashboard.tsx  ForgotPassword.tsx  Layout.tsx  Login.tsx  Profile.tsx  (+5 more)
src/Design/src/imports/: design-concept-doc.md
src/Design/src/styles/: theme.css
src/FinTechAPI.API/: FinTechAPI.API.csproj  FinTechAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinTechAPI.API/Auth/: FirebaseAuthenticationHandler.cs
src/FinTechAPI.API/Configuration/: DependencyInjectionConfig.cs
src/FinTechAPI.API/Controllers/: AccountsController.cs  AuthController.cs  ReportsController.cs  RolesController.cs  TestController.cs  TransactionsController.cs  UsersController.cs
src/FinTechAPI.API/Properties/: launchSettings.json
src/FinTechAPI.API/wwwroot/: swagger-auto-auth.js
src/FinTechAPI.Application/: FinTechAPI.Application.csproj
src/FinTechAPI.Application/Configuration/: AuthSettings.cs
src/FinTechAPI.Application/DTOs/: AccountDto.cs  CreateTransactionDto.cs  TransactionDto.cs  UserDtos.cs
src/FinTechAPI.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IReportingService.cs  ISecurityService.cs  ITransactionService.cs
src/FinTechAPI.Application/Mappings/: AutoMapperProfile.cs
src/FinTechAPI.Client/: index.html  package-lock.json  package.json
src/FinTechAPI.Domain/Models/: User.cs
src/FinTechAPI.Domain/Models/Account/: Account.cs  AccountType.cs  Currency.cs
src/FinTechAPI.Domain/Models/Transaction/: Transaction.cs  TransactionType.cs
src/FinTechAPI.Infrastructure/: FinTechAPI.Infrastructure.csproj
src/FinTechAPI.Infrastructure/Data/: FinTechDbContext.cs
src/FinTechAPI.Infrastructure/Firebase/: FirebaseSettings.cs  FirestoreProvider.cs
src/FinTechAPI.Infrastructure/Firebase/Documents/: AccountDocument.cs  TransactionDocument.cs  UserDocument.cs
src/FinTechAPI.Infrastructure/Migrations/: 20250522144411_InitialCreate.Designer.cs  20250522144411_InitialCreate.cs  20250522174400_UpdateCurrencyToEnum.Designer.cs  20250522174400_UpdateCurrencyToEnum.cs  20250523222620_dbUpdate1.Designer.cs  20250523222620_dbUpdate1.cs  FinTechDbContextModelSnapshot.cs
src/FinTechAPI.Infrastructure/Services/: AccountService.cs  AuthService.cs  ReportingService.cs  SecurityService.cs  TransactionService.cs
tests/FinTechAPI.Tests/: ControllerTestHelpers.cs  FinTechAPI.Tests.csproj
tests/FinTechAPI.Tests/BusinessLogic/: AccountServiceTests.cs  AuthServiceTests.cs  ReportingServiceLogicTests.cs  ReportingServiceTests.cs  SecurityServiceTests.cs
tests/FinTechAPI.Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  TransactionsControllerTests.cs
(+13 files in other folders)
